{
  "name": "@gumbo-millennium/placeholder",
  "version": "1.0.0",
  "description": "Temporary placeholder",
  "type": "module",
  "scripts": {
    "start": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ./app.vue",
    "format": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@gumbo-millennium/eslint-config": "https://github.com/gumbo-millennium/eslint-config/releases/download/v1.0.1/gumbo-millennium-eslint-config.tgz",
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "nuxt": "^3.8.2",
    "parcel": "^2.10.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "eslintConfig": {
    "extends": [
      "@gumbo-millennium/eslint-config",
      "@nuxtjs/eslint-config-typescript"
    ],
    "rules": {
        "max-len": "off"
    }
  }
}
